# SpringBootPractice

./: build.gradle  settings.gradle
src/main/java/com/zmgu/myproj/: MyprojApplication.java
src/main/java/com/zmgu/myproj/config/: WebSecurityConfig.java
src/main/java/com/zmgu/myproj/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/zmgu/myproj/domain/: Board.java  Role.java  User.java
src/main/java/com/zmgu/myproj/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/zmgu/myproj/restservice/: Greeting.java  GreetingController.java
src/main/java/com/zmgu/myproj/service/: BoardService.java  UserService.java
src/main/java/com/zmgu/myproj/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/zmgu/myproj/: MyprojApplicationTests.java
